#Project Properties

databasepath=C:/Users/Student/git_repos/ucwebmanager/Mysampleapp/Analysisdb.sqlite
databasename=Analysisdb.sqlite

BaseFolderPath=src/HiwiApp
StaticAnalysisoutputpath=src/HiwiApp/StaticAnalysis
StaticAnalysisoutputpath=C:/Users/Student/git_repos/ucwebmanager/Mysampleapp/StaticAnalysis
InstrumentationPath=src/HiwiApp/Instrumentation
Runtimeoutputpath=src/HiwiApp/RunTimeanalysis
#UploadFilePath=src/HIWI/Uploaded files
UploadFilePath=C:/Users/Student/git_repos/ucwebmanager/Mysampleapp/StaticAnalysis/
StaticAnalysisFoldername=/StaticAnalysis

#replace C:/Users/subash/Documents with /src




