#Project Properties

databasepath=/Analysisdb.sqlite
databasedriver=jdbc:sqlite:
#Flowanalyzerrelativepath=C:/Users/Student/git_repos/ucwebmanager/Mysampleapp
BaseFolderPath=src/HiwiApp
#StaticAnalysisoutputpath=src/HiwiApp/StaticAnalysis

InstrumentationPath=src/HiwiApp/Instrumentation
Runtimeoutputpath=src/HiwiApp/RunTimeanalysis
#UploadFilePath=src/HIWI/Uploaded files
#UploadFilePath=C:/Users/Student/git_repos/ucwebmanager/Mysampleapp/StaticAnalysis/
StaticAnalysisFoldername=/StaticAnalysis

#replace C:/Users/subash/Documents with /src




