#Project Properties
databasepath=jdbc:sqlite:C:/Users/subash/Documents/HiwiApp/Analysisdb.sqlite
BaseFolderPath=C:/Users/subash/Documents/HiwiApp
StaticAnalysisoutputpath=C:/Users/subash/Documents/HiwiApp/StaticAnalysis
InstrumentationPath=C:/Users/subash/Documents/HiwiApp/Instrumentation
Runtimeoutputpath=C:/Users/subash/Documents/HiwiApp/RunTimeanalysis
UploadFilePath=D:/HIWI/Uploaded files



