#Project Properties

databasepath=/WEB-INF/classes/Analysisdb.sqlite
databasedriver=jdbc:sqlite:
#Flowanalyzerrelativepath=C:/Users/Student/git_repos/ucwebmanager/Mysampleapp

BaseFolders=/apps/ws-flowAnaluser/

InstrumentationPath=src/HiwiApp/Instrumentation
Runtimeoutputpath=src/HiwiApp/RunTimeanalysis

StaticAnalysisFoldername=/StaticAnalysis






